# Server startup configuration, more detailed configuration reference
# org.myberry.server.config.ServerConfig
# org.myberry.remoting.netty.NettyServerConfig
# org.myberry.store.config.StoreConfig
#---------------------------------------------------------------------
# Instance launch port number for client connection.
# <mandatory>
#---------------------------------------------------------------------
listenPort=8085
#---------------------------------------------------------------------
# If using a cluster deployment, {mySid} in the same cluster cannot be
# the same. For newly added nodes in the cluster group, {mySid} must be
# greater than the historical maximum of the cluster.
# If stand-alone deployment, {mySid} is optional. Default mySid=0
# <optional>
#---------------------------------------------------------------------
# mySid=0
#---------------------------------------------------------------------
# If using a cluster deployment, you need to set up each node of the
# cluster. Each node consists of "mySid@ip:haPort" and is separated
# by commas. "mySid" is the configuration of each instance, and "haPort"
# is the communication port of the same cluster group node, not the
# client connection port. If using a proxy or virtual address,
# "ip:haPort" should be a proxy or virtual address.
# e.g. haServerAddr=1@192.168.1.2:10737,2@192.168.1.2:10747,3@192.168.1.2:10757
# <optional>
#---------------------------------------------------------------------
# haServerAddr=
#---------------------------------------------------------------------
# File storage path.
# Default storePath=${user.home}/.myberry
# <optional>
#---------------------------------------------------------------------
# storePath=
#---------------------------------------------------------------------
# Choose roundrobin, where weight represents weight. Choose
# consistent hash, weight represents the number of virtual nodes.
# Default weight=1
# <optional>
#---------------------------------------------------------------------
weight=1
#---------------------------------------------------------------------
# Certified administrator password.
# Just for org.myberry.client.admin.AdminClient
# Default password=foobared
# <mandatory>
#---------------------------------------------------------------------
password=foobared
#---------------------------------------------------------------------
# When the property value is changed, whether to write back to
# the myberry.properties file.
# Default writeBackEnabled=true
# <optional>
#---------------------------------------------------------------------
# writeBackEnabled=true