<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.myberry</groupId>
    <artifactId>myberry-all</artifactId>
    <version>2.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>myberry-distribution</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>release-all</id>
      <dependencies>
        <dependency>
          <groupId>org.myberry</groupId>
          <artifactId>myberry-store</artifactId>
        </dependency>
        <dependency>
          <groupId>org.myberry</groupId>
          <artifactId>myberry-remoting</artifactId>
        </dependency>
        <dependency>
          <groupId>org.myberry</groupId>
          <artifactId>myberry-server</artifactId>
        </dependency>
        <dependency>
          <groupId>org.myberry</groupId>
          <artifactId>myberry-common</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>release-all</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptors>
                    <descriptor>release.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <finalName>myberry</finalName>
      </build>
    </profile>
  </profiles>
</project>